# QQmusicApi

./: .gitignore  QQmusic.sln
QQmusic.Api/: Program.cs  QQmusic.Api.csproj  Startup.cs
QQmusic.Api/AutoMapper/: SongProfile.cs
QQmusic.Api/Controllers/: AuthenticationController.cs  BasicController.cs  TopSongController.cs
QQmusic.Api/Extensions/: AuthenticationExtensions.cs  CacheExtensions.cs  ErrorHandlingExtensions.cs  ExceptionHandlingExtensions.cs  MediaTypeExtensions.cs
QQmusic.Api/Helpers/: ArrayModelBinder.cs  ConfigureJwtBearerOptions.cs  MyUnprocessableEntityObjectResult.cs  MyVersionErrorResponseProvider.cs  RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidationError.cs  ResourceValidationResult.cs
QQmusic.Api/Messages/: BadRequestFieldsMessage.cs  BadRequestForSortingMessage.cs  BadRequestMessage.cs  BadRequestVersionMessage.cs  CreatedMessage.cs  ErrorCodeStatus.cs  ForbiddenMessage.cs  IMessage.cs  InternalServerErrorMessage.cs  Message.cs  NotAcceptableMessage.cs  NotFoundMessage.cs  NotFoundResourceMessage.cs  OkMessage.cs  UnauthorizedMessage.cs  UnauthorizedNotValidTokenMessage.cs  UnauthorizedTokenTimeoutMessage.cs  UnprocessableEntityMessage.cs  UnsupportedMediaTypeMessage.cs
QQmusic.Api/Properties/: launchSettings.json
QQmusic.Api/Properties/PublishProfiles/: QQmusicApi - Web Deploy.pubxml  qqmusicapi - Web Deploy1.pubxml
QQmusic.Api/Services/: ITokenService.cs  TokenService.cs
QQmusic.Core/Entities/: Entity.cs  PaginatedList.cs  PaginationResourceUriType.cs  QueryParameters.cs  SongType.cs
QQmusic.Core/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
QQmusic.Infrastructure/: QQmusic.Infrastructure.csproj
QQmusic.Infrastructure/Database/: MyContext.cs  UnitOfWork.cs
QQmusic.Infrastructure/Extensions/: DataTableExtensions.cs  EnumerableExtensions.cs  FluentValidationExtensions.cs  ObjectExtensions.cs  PropertyMappingExtensions.cs  QueryableExtensions.cs  RepositoryExtensions.cs
QQmusic.Infrastructure/Helpers/: HttpHelper.cs
QQmusic.Infrastructure/Repositories/: SongRepository.cs
QQmusic.Infrastructure/Resources/: PlayInfoResource.cs  SingerResource.cs  SongPropertyMapping.cs  SongResource.cs
QQmusic.Infrastructure/Services/: ICacheService.cs  IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  MemoryCacheService.cs  PropertyMapping.cs  PropertyMappingContainer.cs  RedisCacheService.cs  TypeHelperService.cs
(+4 files in other folders)
