<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\PropertyMappings\**" />
    <EmbeddedResource Remove="Resources\PropertyMappings\**" />
    <None Remove="Resources\PropertyMappings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.593" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QQmusic.Core\QQmusic.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
